<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" routerLink="#">Livros Angular</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/lista">Lista de Livros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/dados">Cadastro de Livro</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container mt-3">
  <router-outlet></router-outlet>
</div>
